Sun Mar 23 2025 19:39:51 -1742747991097 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169063541,"orderListId":-1,"clientOrderId":"A4nTtSkjfCahpni9FwKVRK","transactTime":1742747990953}
Sun Mar 23 2025 19:39:51 -1742747991097 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:40:02 -1742748002021 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:40:03 -1742748003083 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169064352,"orderListId":-1,"clientOrderId":"SdnOX6yHnHmWiMbOmENdfF","transactTime":1742748002934}
Sun Mar 23 2025 19:40:03 -1742748003083 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:43:11 -1742748191128 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:43:12 -1742748192121 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169083710,"orderListId":-1,"clientOrderId":"CXjJtZeG1lQ8edDhUh8s2j","transactTime":1742748191950}
Sun Mar 23 2025 19:43:12 -1742748192121 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:43:17 -1742748197055 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:43:18 -1742748198093 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169084506,"orderListId":-1,"clientOrderId":"BsaszZXphUGx6m2cMDdcuC","transactTime":1742748197952}
Sun Mar 23 2025 19:43:18 -1742748198093 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:43:25 -1742748205109 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:43:26 -1742748206120 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169086739,"orderListId":-1,"clientOrderId":"FKUrzTYk5xCiTWfSRZIZ8a","transactTime":1742748205979}
Sun Mar 23 2025 19:43:26 -1742748206120 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:43:35 -1742748215142 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:43:36 -1742748216164 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169087421,"orderListId":-1,"clientOrderId":"ELIVe1QKirMyCbkJcKcrL7","transactTime":1742748216022}
Sun Mar 23 2025 19:43:36 -1742748216164 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:43:50 -1742748230097 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:43:51 -1742748231110 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169088786,"orderListId":-1,"clientOrderId":"DRXXMvcHg4SlovwPP9oGKz","transactTime":1742748230968}
Sun Mar 23 2025 19:43:51 -1742748231110 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:43:58 -1742748238143 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:43:59 -1742748239152 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169090093,"orderListId":-1,"clientOrderId":"EaLg3YjRgSdFQQ65Hp4zqu","transactTime":1742748239009}
Sun Mar 23 2025 19:43:59 -1742748239152 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:44:07 -1742748247099 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:44:08 -1742748248084 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169091215,"orderListId":-1,"clientOrderId":"cLv1sOlHiRhAngzz5CjhD7","transactTime":1742748247943}
Sun Mar 23 2025 19:44:08 -1742748248084 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:45:10 -1742748310192 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:45:11 -1742748311190 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169095762,"orderListId":-1,"clientOrderId":"bSQEX10HjLPRNMZn02r6o8","transactTime":1742748311048}
Sun Mar 23 2025 19:45:11 -1742748311191 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:45:58 -1742748358198 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:45:59 -1742748359205 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169101676,"orderListId":-1,"clientOrderId":"dJuTMSELEHeRQyUjjy2gvk","transactTime":1742748359063}
Sun Mar 23 2025 19:45:59 -1742748359205 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:46:02 -1742748362120 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:46:03 -1742748363156 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169102323,"orderListId":-1,"clientOrderId":"ztMtzpCnEYAKfjtkPApt6y","transactTime":1742748363011}
Sun Mar 23 2025 19:46:03 -1742748363156 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:46:12 -1742748372199 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:46:13 -1742748373262 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169102944,"orderListId":-1,"clientOrderId":"TtRStJc5LFF5ZsZlrgwR9o","transactTime":1742748373116}
Sun Mar 23 2025 19:46:13 -1742748373271 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:46:23 -1742748383135 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:46:24 -1742748384146 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169104119,"orderListId":-1,"clientOrderId":"nu6T8rEcxFlztxLuR2mdRQ","transactTime":1742748384005}
Sun Mar 23 2025 19:46:24 -1742748384146 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:46:42 -1742748402706 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:46:44 -1742748404219 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169105336,"orderListId":-1,"clientOrderId":"01Wdew38OcUXT9btpbL9MT","transactTime":1742748404078}
Sun Mar 23 2025 19:46:44 -1742748404219 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:46:52 -1742748412169 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:46:53 -1742748413320 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169105877,"orderListId":-1,"clientOrderId":"TcHDoPukSf1ayyKT4rPrqa","transactTime":1742748413178}
Sun Mar 23 2025 19:46:53 -1742748413320 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:47:33 -1742748453223 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:47:34 -1742748454223 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169109606,"orderListId":-1,"clientOrderId":"JXATqub7AsuYbDAA403KZe","transactTime":1742748454037}
Sun Mar 23 2025 19:47:34 -1742748454224 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:47:47 -1742748467192 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:47:48 -1742748468207 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169111264,"orderListId":-1,"clientOrderId":"U5MeSNtNDiJWnmAGHiOKKg","transactTime":1742748468065}
Sun Mar 23 2025 19:47:48 -1742748468207 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:48:06 -1742748486163 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:48:07 -1742748487206 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169114450,"orderListId":-1,"clientOrderId":"zbDwiXeLoV6VqkBgh1zqMm","transactTime":1742748487065}
Sun Mar 23 2025 19:48:07 -1742748487206 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:48:09 -1742748489182 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:48:10 -1742748490175 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169114864,"orderListId":-1,"clientOrderId":"Spybx35x7iNYzk3dv5Kj0k","transactTime":1742748490035}
Sun Mar 23 2025 19:48:10 -1742748490175 : [ sell_on_binance] Успешно
Sun Mar 23 2025 19:48:18 -1742748498227 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 19:48:19 -1742748499264 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169116826,"orderListId":-1,"clientOrderId":"BGPYENLWCUKEIuD5bxS6oW","transactTime":1742748499079}
Sun Mar 23 2025 19:48:19 -1742748499264 : [ sell_on_binance] Успешно
Sun Mar 23 2025 20:20:22 -1742750422341 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 20:20:23 -1742750423253 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169281270,"orderListId":-1,"clientOrderId":"fBTOKH5kg4hXtHRPhmEWi4","transactTime":1742750423111}
Sun Mar 23 2025 20:20:23 -1742750423253 : [ sell_on_binance] Успешно
Sun Mar 23 2025 20:20:26 -1742750426267 : [ sell_cancel_on_binance] Успешно
Sun Mar 23 2025 20:20:27 -1742750427277 : [ sell_on_binance] Sell ордер успешно размещен: {"symbol":"SOLUSDT","orderId":11169281491,"orderListId":-1,"clientOrderId":"19y1Q5JjkAGpD6ecw7VQGk","transactTime":1742750427137}
Sun Mar 23 2025 20:20:27 -1742750427277 : [ sell_on_binance] Успешно
Sun Mar 23 2025 20:31:28 -1742751088702 : [ order_status_on_binance] Успешно
Sun Mar 23 2025 20:31:30 -1742751090977 : [registration-sdelki] [3] Registration complete
Mon Mar 24 2025 18:25:55 -1742829955857 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:25:55 GMT","expires":"0","server":"nginx","x-mbx-uuid":"2d4f732a-67e0-4442-bd45-12dec6e106bc","x-mbx-used-weight":"616","x-mbx-used-weight-1m":"616","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"2","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 a015763506a36624e56a8a469e3484c4.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"r_LWy0DGth2s9daf7arQo-6Ntie-g-Oi9Ap3R9E3DrnjzoJGv8jWJQ=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:25:55 -1742829955857 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 18:30:28 -1742830228028 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:30:27 GMT","expires":"0","server":"nginx","x-mbx-uuid":"ec419159-71a8-420a-a0b6-5ed6d3b6aec6","x-mbx-used-weight":"260","x-mbx-used-weight-1m":"260","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"3","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 15f101bbbd2c0af1fa1038ce000605c6.cloudfront.net (CloudFront)","x-amz-cf-pop":"HEL51-P1","x-amz-cf-id":"In2uQEhaW9bj1wYjTB05nV8XPTiRS5iivWnVKNi5vc5Qxldr8wGsxg=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:30:28 -1742830228029 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 18:39:01 -1742830741467 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:39:01 GMT","expires":"0","server":"nginx","x-mbx-uuid":"af642b4e-47ba-4b3a-9aba-a0ad4580b764","x-mbx-used-weight":"6","x-mbx-used-weight-1m":"6","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"4","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 784f462b4ee4e847ccfe44db65f51a9c.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"juhDyJIVYGWhDipm21AN1WYFfOpSBvsP2B2K4Bl-ve2p2mZj5zSXfw=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:39:01 -1742830741468 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 18:40:59 -1742830859198 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:40:59 GMT","expires":"0","server":"nginx","x-mbx-uuid":"5de5f54c-92fa-434a-b1c2-7f0fee9e271d","x-mbx-used-weight":"668","x-mbx-used-weight-1m":"668","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"5","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 784f462b4ee4e847ccfe44db65f51a9c.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"bcv1_8gyfhxm6fnn3WIGN3CiVQsmHPlT7TtwWo_vxRCyQqDKq2PTrw=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:40:59 -1742830859199 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 18:42:58 -1742830978997 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:42:58 GMT","expires":"0","server":"nginx","x-mbx-uuid":"a4533867-01c5-480e-9d9b-df2e57c63a5c","x-mbx-used-weight":"666","x-mbx-used-weight-1m":"666","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"6","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 784f462b4ee4e847ccfe44db65f51a9c.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"-8qTjjwtXKmGzeHiBGFFrpp5B2zodDUUjdf9dSXNTfXUHBqse28atw=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:42:58 -1742830978998 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 18:44:38 -1742831078732 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:44:38 GMT","expires":"0","server":"nginx","x-mbx-uuid":"f1e0fbc4-21f7-4b6e-8eab-56ffd9829e06","x-mbx-used-weight":"426","x-mbx-used-weight-1m":"426","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"7","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 784f462b4ee4e847ccfe44db65f51a9c.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"nO2lq1U02ERP3L2cM8HnYqs92jKigVDDPkDnqZ8Ad1LkEarsdapMQw=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:44:38 -1742831078732 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 18:45:41 -1742831141042 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 15:45:40 GMT","expires":"0","server":"nginx","x-mbx-uuid":"f1e0fbc4-21f7-4b6e-8eab-56ffd9829e06","x-mbx-used-weight":"442","x-mbx-used-weight-1m":"442","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"8","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 784f462b4ee4e847ccfe44db65f51a9c.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"Jt6JEICYF0FLOTCN2re8GR_93cF60N_rl-KAzjxfqdVslBXM53ixLQ=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 18:45:41 -1742831141042 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
Mon Mar 24 2025 19:01:23 -1742832083772 : [ sell_on_binance] Ошибка при размещении sell ордера: {"statusCode":400,"body":"{\"code\":-2010,\"msg\":\"Account has insufficient balance for requested action.\"}","headers":{"content-type":"application/json;charset=UTF-8","content-length":"77","connection":"keep-alive","date":"Mon, 24 Mar 2025 16:01:23 GMT","expires":"0","server":"nginx","x-mbx-uuid":"29d8c911-ffec-4ba9-b97d-737d4d8480ec","x-mbx-used-weight":"224","x-mbx-used-weight-1m":"224","x-mbx-order-count-10s":"1","x-mbx-order-count-1d":"9","strict-transport-security":"max-age=31536000; includeSubdomains","x-frame-options":"SAMEORIGIN","x-xss-protection":"1; mode=block","x-content-type-options":"nosniff","content-security-policy":"default-src 'self'","x-content-security-policy":"default-src 'self'","x-webkit-csp":"default-src 'self'","cache-control":"no-cache, no-store, must-revalidate","pragma":"no-cache","x-cache":"Error from cloudfront","via":"1.1 454b04b563cd5c3b9a4496e3ea346390.cloudfront.net (CloudFront)","x-amz-cf-pop":"ARN53-P2","x-amz-cf-id":"N02L8P4x-RfB7_LvRJKJ03G7HWIRGtQKopgMnilfavR_F6gLVSCrKg=="},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"api.binance.com","port":443,"hostname":"api.binance.com","hash":null,"search":null,"query":null,"pathname":"/api/v3/order","path":"/api/v3/order","href":"https://api.binance.com/api/v3/order"},"method":"POST","headers":{"User-Agent":"Mozilla/4.0 (compatible; Node Binance API)","Content-type":"application/x-www-form-urlencoded","X-MBX-APIKEY":"eTkVw1NdwT6IQKZDoYEYUE0G7zNqI1vZirDQiAL8t1V7vdFSwd4PLoF3drvhtui2","content-length":221}}}
Mon Mar 24 2025 19:01:23 -1742832083773 : [ sell_on_binance] Ошибка : Account has insufficient balance for requested action.
